<!DOCTYPE html>
<html>
  <head>
    <title>Atividade 2</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="code.js"></script>
      <style>
        button.b1{
          position: absolute;
          left:100px;
          top:200px;
        }
        div.b1{
          border: 2px solid red;
          background-color: white;
          position: absolute;
          left:100px;
          top:250px;
        }
        button.b2{
          position: absolute;
          left:700px;
          top:200px;
        }
        div.b2{
          border: 2px solid #ffcc00;
          background-color: white;
          position: absolute;
          left:700px;
          top:250px;
        }
        .customButton{
          background-color: #009933;
        }
      </style>
  </head>
  <body style="background-color: rgb(255, 102, 0)">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="https://www.ufp.pt/"><img src="\www\ProjetoSI\logo1.png" height="60"></a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form style="position:absolute; left:75px; top:25px;" class="menu form-inline my-2 my-lg-0">
          <input id="userInput" class="form-control mr-sm-2" type="text" placeholder="Escreve...">
          <button class="customButton btn" id="button" type="submit" onclick="printUserInput()">Imprime</button>
          <button type="button" class="btn btn-default" data-toggle="modal" data-target="#mymodal">Calculadora</button>
          <button type="button" class="btn btn-default" onclick="changeColor()">Muda o tema</button>
        </form>
        <div class="modal fade" id="mymodal">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h3>Insere 2 numeros:</h3>
              </div>
              <div class="modal-body">
                <form>
                  <label for="form1">Numero:</label>
                  <input type="text" name="form" id="form1">
                  <label for="form2">Numero:</label>
                  <input type="text" name="form" id="form2">
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="multiModal()">Confirm</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>
    </div>
    </nav>
    <div class="form-inline my-2 my-lg-0">
      <button class="b1 btn btn-warning col-sm-4" type="button" data-toggle="collapse" data-target="#Gabriel" aria-expanded="false" aria-controls="Gabriel">Gabriel Fernandes</button>
      <button class="b2 btn btn-danger col-sm-4" type="button" data-toggle="collapse" data-target="#Diogo" aria-expanded="false" aria-controls="Diogo">Diogo Rodrigues</button>
    </div>
    <div class="row align-items-center">
      <div class="b1 col-40 col-sm-4">
         <div class="collapse multi-collapse" id="Gabriel">
            <div class="card card-body">
               DESCRIACAOa sdasd  sdas d asd as d as             ssssssssssssssssssssssssssssssssssssssssssssssssssssd        sadasd   dasd asd as da skdas das da s s  sda ds das dakd w qw ds ask w qw d w sw q wd .
            </div>
         </div>
      </div>
      <div class="b2 col-100 col-sm-4">
        <div class="collapse multi-collapse" id="Diogo">
           <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
           </div>
        </div>
      </div>
    </div>
  </body>
</html>
